<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Kyle johnson">
    <meta name="author" content="Muhsin Salat">
    <meta name="author" content="Andreas Austin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css" href="style.css">
    <script src="main.js"></script>

    <title>Our Practice</title>

    </head>

    <div class="header">
        <a href="./index.html"><img src="assets/logo-link-community-clinic-and-primary-care-tacoma-566x165-1.png" alt="Link Community Clinic Logo" height="75px"></a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <button class="icon menu-button" onclick="openMenu()">☰</button>
        
        <a href="https://25795.portal.athenahealth.com/"><button class="patient-portal">Patient Portal</button></a>

        <div class="dropdown">
            <a href="./forPatients.html"><button class="dropbtn">For Patients</button></a>
            <div class="dropdown-content">
            <a href="./FP_Insurance.html">Insurance</a>
            <a href="./FP_PatientForms.html">Patient Forms</a>
            <a href="./FP_Location.html">Location</a>
            </div>
          </div>

        
        <a href="./blogs.html"><button class="header-button">Link Clinic Blogs</button></a>

        <a href="./ourTeam.html"><button class="header-button">Our Team</button></a>

        <div class="dropdown">
            <a href="./ourPractice.html"><button class="dropbtn"><u>Our Practice</u></button></a>
            <div class="dropdown-content">
            <a href="./OP_OurServices.html">Our Services</a>
            <a href="./OP_ConditionsWeTreat.html">Conditions We Treat</a>
            <a href="./OP_AboutNaturopathicCare.html">About Naturopathic Primary Care</a>
            </div>
          </div>

        <a href="./index.html"><button class="header-button">Home</button></a>

        <div class="topnav">
            <!-- Navigation links (hidden by default) -->
                    <div id="myLinks">
                        <a href="./index.html"><u>Home</u></a>
                        
                        <a href="./ourPractice.html">Our Practice</a>
        
                        <a href="./ourTeam.html">Our Team</a>
        
                        <a href="./blogs.html">Link Clinic Blogs</a>
        
                        <a href="./forPatients.html">For Patients</a>
        
                        <a href="https://25795.portal.athenahealth.com/">Patient Portal</a>
                
                     </div>
        
                 </div>
        
    </div> 


<div class="container">
    <body>
       <!--most code goes here-->
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       <p>this is the our practice page. </p><br>
       


    </body>
</div>

<div class="footer">
    <p>This is a footer</p>
</div>
</html>